# Node Configuration
SUB_ACCOUNTS=5
TRANSACTIONS=100
MNEMONIC=source bonus chronic canvas draft south burst lottery vacant surface solve popular case indicate oppose farm nothing bullet exhibit title speed wink action roast
OUTPUT_FILE=result.json

# Service Ports
NODE_PORT=26657
INDEXER_PORT=8546
METRICS_PORT=8080
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

# Processing Settings
PROCESSING_INTERVAL=5s
DB_PATH=/data/indexer-db

# Component Versions
PROMETHEUS_VERSION=v3.2.0
GRAFANA_VERSION=11.5.2